{
	"chatname": "#simonvmolzer/$live:sugbot;a5527e1a77b8694d",
	"commands": [
		{
			"chat_command": "!day",
			"response": "getday",
			"type": "call"
		},
		{
			"chat_command": "!week",
			"response": "getweek",
			"type": "call"
		},
		{
			"chat_command": "!botname",
			"response": "I'm billybob :)",
			"type": "text"
		},
		{
			"chat_command": "!sandstorm",
			"response": "DUNUNUNUNUNUNUNUNUNNNNNUNUNDUDNUDNDNUDNUDNDUNUDN",
			"type": "text"	
		}
	],
	"timed_messages": [
		{
			"message": "I just wanted to inform everyone, that it is now l33t",
			"time": "13:37:00"
		}
	]
}